The latest version of Julia in the `rc~x64` channel is 1.8.0+0.x64. You currently have `1.8.0-rc3+0.x64` installed. Run:

  juliaup update

to install Julia 1.8.0+0.x64 and update the `rc~x64` channel to that version.
[?2004h[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule ThirdModule
[7C    using Main.SecondModule
[7C    dosomething(x) = map(dothat, x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule ThirdModule
[7C    using Main.SecondModule
[7C    dosomething(x) = map(dothat, x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule SecondModule
[7C    using Main.FirstModule
[7C    export dothat
[7C    dothat(x) = dothis(x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule SecondModule
[7C    using Main.FirstModule
[7C    export dothat
[7C    dothat(x) = dothis(x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C
[?2004l[0m[0mMain.FirstModule

[0K[0K[32m[1mjulia> [0m[0m[7C[7C[?2004h[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule ThirdModule
[7C    using Main.SecondModule
[7C    dosomething(x) = map(dothat, x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule ThirdModule
[7C    using Main.SecondModule
[7C    dosomething(x) = map(dothat, x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule SecondModule
[7C    using Main.FirstModule
[7C    export dothat
[7C    dothat(x) = dothis(x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule SecondModule
[7C    using Main.FirstModule
[7C    export dothat
[7C    dothat(x) = dothis(x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7Cmodule SecondModule
[7C    using Main.FirstModule
[7C    export dothat
[7C    dothat(x) = dothis(x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule SecondModule
[7C    using Main.FirstModule
[7C    export dothat
[7C    dothat(x) = dothis(x)
[7Cend[10C
[?2004l[0m[0mMain.SecondModule

[0K[0K[32m[1mjulia> [0m[0m[7C[7C[?2004h[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule SecondModule
[7C    using Main.FirstModule
[7C    export dothat
[7C    dothat(x) = dothis(x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule SecondModule
[7C    using Main.FirstModule
[7C    export dothat
[7C    dothat(x) = dothis(x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule ThirdModule
[7C    using Main.SecondModule
[7C    dosomething(x) = map(dothat, x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule ThirdModule
[7C    using Main.SecondModule
[7C    dosomething(x) = map(dothat, x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7Cmodule ThirdModule
[7C    using Main.SecondModule
[7C    dosomething(x) = map(dothat, x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule ThirdModule
[7C    using Main.SecondModule
[7C    dosomething(x) = map(dothat, x)
[7Cend[10C
[?2004l[0m[0mMain.ThirdModule

[0K[0K[32m[1mjulia> [0m[0m[7C[7C[?2004h[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule ThirdModule
[7C    using Main.SecondModule
[7C    dosomething(x) = map(dothat, x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule ThirdModule
[7C    using Main.SecondModule
[7C    dosomething(x) = map(dothat, x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule SecondModule
[7C    using Main.FirstModule
[7C    export dothat
[7C    dothat(x) = dothis(x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule SecondModule
[7C    using Main.FirstModule
[7C    export dothat
[7C    dothat(x) = dothis(x)
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[32m[1mjulia> [0m[0m[7Cmodule FirstModule
[7C    export dothis
[7C    dothis(x) = error("An error was encountered")
[7Cend[10C[0K[1A[0K[1A[0K[1A[0K[0K[32m[1mjulia> [0m[0m[7C[7C[0K[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C[0K[32m[1mjulia> [0m[0m[7CThirdModule.dosomething(1:3)[35C
[?2004l[0m[91m[1mERROR: [22m[39mAn error was encountered
Stacktrace:
 [1] [0m[1merror[22m[0m[1m([22m[90ms[39m::[0mString[0m[1m)[22m
[90m   @ [39m[90mBase[39m [90m./[39m[90m[4merror.jl:35[24m[39m
 [2] [0m[1mdothis[22m[0m[1m([22m[90mx[39m::[0mInt64[0m[1m)[22m
[90m   @ [39m[35mMain.FirstModule[39m [90m./[39m[90m[4mREPL[1]:3[24m[39m
 [3] [0m[1mdothat[22m[0m[1m([22m[90mx[39m::[0mInt64[0m[1m)[22m
[90m   @ [39m[36mMain.SecondModule[39m [90m./[39m[90m[4mREPL[2]:4[24m[39m
 [4] [0m[1miterate[22m
[90m   @ [39m[90m./[39m[90m[4mgenerator.jl:47[24m[39m[90m [inlined][39m
 [5] [0m[1m_collect[22m
[90m   @ [39m[90m./[39m[90m[4marray.jl:807[24m[39m[90m [inlined][39m
 [6] [0m[1mcollect_similar[22m
[90m   @ [39m[90m./[39m[90m[4marray.jl:716[24m[39m[90m [inlined][39m
 [7] [0m[1mmap[22m
[90m   @ [39m[90m./[39m[90m[4mabstractarray.jl:2931[24m[39m[90m [inlined][39m
 [8] [0m[1mdosomething[22m[0m[1m([22m[90mx[39m::[0mUnitRange[90m{Int64}[39m[0m[1m)[22m
[90m   @ [39m[32mMain.ThirdModule[39m [90m./[39m[90m[4mREPL[3]:3[24m[39m
 [9] top-level scope
[90m   @ [39m[90m[4mREPL[4]:1[24m[39m

[0K[0K[32m[1mjulia> [0m[0m[7C[7C[?2004h[0K[32m[1mjulia> [0m[0m[7C[7C
[?2004l[0m